#!/usr/bin/env groovy

/**
 * Declarative Jenkinsfile
 */
 pipeline {
    agent { label 'ui-systest' }
    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }
        stage('Docker') {
            agent {
                docker {
                    image 'python:2.7.15'
                    label 'ui-systest'
                }
            }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh """
                    make clean
                    pip install virtualenv
                    virtualenv pyenv
                   . pyenv/bin/activate
                    cd docs
                    pip install -r requirements.txt
                    make html
                    """
                }
            }
        }
    }
}
