#!/usr/bin/env groovy

/**
 * Declarative Jenkinsfile
 */
 pipeline {
    agent {
        dockerfile {
            dir 'rpm'
            label 'ui-systest'
            args "-u root"
        }
    }
    stages {
        stage('Clone Repo') {
            steps {
                checkout scm
            }
        }
        stage('Build RPM') {
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh """
                    if [ ! -d "./rpmbuild/results/epel-7-x86_64" ]; then
                        mkdir -p ./rpmbuild/results/epel-7-x86_64
                    else
                        rm -f ./rpmbuild/results/epel-7-x86_64/*
                    fi
                    make srpm || exit 1
                    mock -r epel-7-x86_64 --verbose --rebuild ./rpm/rpms/ztpserver-*src.rpm --resultdir=./rpmbuild/results/epel-7-x86_64
                    """
                }
            }
        }
    }
}
