#!/usr/bin/env groovy

/**
 * Declarative Jenkinsfile
 */
 pipeline {
    agent { label 'ui-systest' }
    stages {
        stage('Clone') {
            steps {
                checkout scm
            }
        }
        stage('Docker') {
            agent {
                docker {
                    image 'python:2.7.15'
                    label 'ui-systest'
                }
            }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'pip install --user ztpserver'
                }
            }
        }
    }
}
