#!/usr/bin/env groovy

/**
 * Declarative Jenkinsfile
 */
 pipeline {
    agent {
        docker {
            image 'python:2.7.15'
            label 'ui-systest'
        }
    }
    stages {
        stage('Clone Repo') {
            steps {
                checkout scm
            }
        }
        stage('Install ZtpServer') {
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'pip install --user ztpserver'
                }
            }
        }
    }
}
