#!/usr/bin/env groovy

/**
 * Declarative Jenkinsfile
 */
 pipeline {
    agent {
        docker {
            image 'python:2.7.15'
            label 'ui-systest'
        }
    }
    stages {
        stage('Clone Repo') {
            steps {
                checkout scm
            }
        }
        stage('Install Dependencies') {
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh 'pip install virtualenv'
                }
            }
        }
        stage('Build Docs') {
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh """
                    virtualenv pyenv
                   . pyenv/bin/activate
                    make clean
                    cd docs
                    pip install -r requirements.txt
                    make clean && make html
                    """
                }
            }
        }
    }
}
