[default]

# Location of all ztps boostrap process data files
data_root = /usr/share/ztpserver

# UID used in the /nodes structure (either systemmac or serialnumber)
identifier = serialnumber

# Server URL to-be-advertised to clients (via POST replies) during the bootstrap process
server_url = http://ztpserver:8080

# Enable local logging
logging = True

# Enable console logging
console_logging = True

# Globally disable topology validation in the bootstrap process
disable_topology_validation = False


[server]

# Note: this section only applies to using the standalone server.  If 
# running under a WSGI server, these values are ignored

# Interface to which the server will bind to (0:0:0:0 will bind to 
# all available IPv4 addresses on the local machine)
interface = 0.0.0.0

# TCP listening port
port = 8080


[ files]
# Path for the files directory (overriding data_root/files)
folder = files
path_prefix = /usr/share/ztpserver

[actions]
# Path for the actions directory (overriding data_root/actions)
folder = actions
path_prefix = /usr/share/ztpserver

[bootstrap]
# Path for the bootstrap directory (overriding data_root/bootstrap)
folder = bootstrap
path_prefix = /usr/share/ztpserver

# Bootstrap filename
filename = bootstrap


[neighbordb]

# Neighbordb filename (file located in data_root)
filename = neighbordb
