#!/usr/bin/vmware
.encoding = "ASCII"

# --------------------------
# VMware Configuration

config.version ="8"
virtualHW.version ="8"
displayName ="vEOS"
RemoteDisplay.vnc.enabled = "TRUE"
nvram ="veos.nvram"
guestOS ="other26xlinux"
virtualHW.productCompatibility ="hosted"
powerType.powerOff ="hard"
powerType.powerOn ="hard"
powerType.suspend ="hard"
powerType.reset ="hard"
cleanShutdown ="TRUE"
tools.remindInstall ="TRUE"

# --------------------------
# Device Configuration
memsize ="2048"

pciBridge0.present ="TRUE"
pciBridge0.pciSlotNumber ="17"
pciBridge4.present ="TRUE"
pciBridge4.virtualDev ="pcieRootPort"
pciBridge4.functions ="8"
pciBridge4.pciSlotNumber ="21"
pciBridge5.present ="TRUE"
pciBridge5.virtualDev ="pcieRootPort"
pciBridge5.functions ="8"
pciBridge5.pciSlotNumber ="22"
pciBridge6.present ="TRUE"
pciBridge6.virtualDev ="pcieRootPort"
pciBridge6.functions ="8"
pciBridge6.pciSlotNumber ="23"
pciBridge7.present ="TRUE"
pciBridge7.virtualDev ="pcieRootPort"
pciBridge7.functions ="8"
pciBridge7.pciSlotNumber ="24"
ehci.present ="TRUE"
ehci.pciSlotNumber ="34"
vmci0.present ="TRUE"
vmci0.pciSlotNumber ="35"
hpet0.present ="TRUE"
scsi0.present ="FALSE"
floppy0.present ="FALSE"

# Boot loader
ide0:0.present="TRUE"
ide0:0.fileName="../source/Aboot-veos-2.0.8.iso"
ide0:0.deviceType="cdrom-image"

# Internal flash
ide0:1.present="TRUE"
ide0:1.fileName="vEOS-4.13.5F.vmdk"
ide0:1.redo=""
scsi0:0.filename = ""
# External USB
usb.present ="TRUE"
usb.generic.autoconnect ="FALSE"
usb.pciSlotNumber ="32"
usb:1.present="TRUE"

# Management0
ethernet0.present ="TRUE"
ethernet0.virtualDev ="e1000"
ethernet0.addressType ="generated"
ethernet0.pciSlotNumber ="33"
ethernet0.connectionType ="custom"
ethernet0.startConnected = "TRUE"

# Ethernet1
ethernet1.present ="TRUE"
ethernet1.virtualDev ="e1000"
ethernet1.addressType ="generated"
ethernet1.pciSlotNumber ="36"
ethernet1.connectionType ="custom"
ethernet1.startConnected = "TRUE"

# Ethernet2
ethernet2.present ="TRUE"
ethernet2.virtualDev ="e1000"
ethernet2.addressType ="generated"
ethernet2.pciSlotNumber ="37"
ethernet2.connectionType ="custom"
ethernet2.startConnected = "TRUE"

# Ethernet3
ethernet3.present ="TRUE"
ethernet3.virtualDev ="e1000"
ethernet3.addressType ="generated"
ethernet3.pciSlotNumber ="38"
ethernet3.connectionType ="custom"
ethernet3.startConnected = "TRUE"

# Ethernet4
ethernet4.present ="TRUE"
ethernet4.virtualDev ="e1000"
ethernet4.addressType ="generated"
ethernet4.pciSlotNumber ="39"
ethernet4.connectionType ="custom"
ethernet4.startConnected = "TRUE"

# --------------------------
extendedConfigFile = "vEOS.vmxf"
